# inputconv.txt
# used to generate xletters's input conversion tables. Must be saved
# in UTF-8 encoding.
# This mapping is for the kana characters on the most common kind
# of Japanese keyboard, but triggered by the ASCII characters that
# the same keys produce.
##################################################################
#   Any line beginning with a # is a comment.
# Each data line must contain a pair matching an arbitrary Unicode
# string (1st column) with an ASCII string (second column), separated
# by one or more spaces. The rest of the line is a comment. The ASCII
# part indicates what has to be typed to represent the Unicode string.
# Order doesn't matter, empty lines are allowed.
##################################################################

ぁ #
あ 3
ぃ E
い e
ぅ $
う 4
ぇ %
え 5
ぉ &
お 6
か t
が t@
き g
きゃ g'
きゅ g(
きぇ g%
きょ g)
ぎ g@
ぎゃ g@'
ぎゅ g@(
ぎぇ g@%
ぎょ g@)
く h
ぐ h@
け :
げ :@
こ b
ご b@
さ x
ざ x@
し d
しゃ d'
しゅ d(
しぇ d%
しょ d)
じ d@
じゃ d@'
じゅ d@(
じぇ d%
じょ d)
す r
ず r@
ずぃ r@E
せ p
ぜ p@
そ c
ぞ c@
た q
だ q@
ち a
ちゃ a'
ちゅ a(
ちぇ a%
ちょ a)
ぢ a@
ぢゃ a@'
ぢゅ a@(
ぢぇ a@%
ぢょ a@)
っ Z
つ z
つぁ z#
つぇ z%
つぉ z&
づ z@
て w
てぃ wE
てゃ w'
てゅ w(
てょ w)
で w@
でぃ w@E
でゃ w@'
でゅ w@(
でぇ w@%
でょ w@)
と s
ど s@
どぅ s@$
な u
に i
にゃ i'
にゅ i(
にぇ i%
にょ i)
ぬ 1
ね ,
の k
は f
ば f@
ぱ f[
ひ v
ひゃ v'
ひゅ v(
ひぇ v%
ひょ v)
び v@
びゃ v@'
びゅ v@(
びぇ v@%
びょ v@)
ぴ v[
ぴゃ v['
ぴゅ v[(
ぴぇ v[%
ぴょ v[)
ふ 2
ふぁ 2#
ふぃ 2E
ふぇ 2%
ふぉ 2&
ふゃ 2'
ふゅ 2(
ふょ 2)
ぶ 2@
ぷ 2[
へ ^
べ ^@
ぺ ^[
ほ -
ぼ -@
ぽ -[
ま j
み n
みゃ n'
みゅ n(
みぇ n%
みょ n)
む ]
め /
も m
ゃ '
や 7
ゅ (
ゆ 8
ょ )
よ 9
ら o
り l
りゃ l'
りゅ l(
りぇ l%
りょ l)
る .
れ ;
ろ \
わ 0
を ~
ん y

########################################

$katakana table
ァ #
ア 3
ィ E
イ e
ゥ $
ウ 4
ェ %
エ 5
ォ &
オ 6
カ t
ガ t@
キ g
キャ g'
キュ g(
キェ g%
キョ g)
ギ g@
ギャ g@'
ギュ g@(
ギェ g@%
ギョ g@)
ク h
グ h@
ケ :
ゲ :@
コ b
ゴ b@
サ x
ザ x@
シ d
シャ d'
シュ d(
シェ d%
ショ d)
ジ d@
ジャ d@'
ジュ d@(
ジェ d@%
ジョ d@)
ス r
ズ r@
ズィ r@E
セ p
ゼ p@
ソ c
ゾ c@
タ q
ダ q@
チ a
チャ a'
チュ a(
チェ a%
チョ a)
ヂ a@
ヂャ a@'
ヂュ a@(
ヂェ a@%
ヂョ a@)
ッ Z
ツ z
ツァ z'
ツェ z%
ツォ z&
ヅ z@
テ w
ティ wE
テャ w'
テュ w(
テョ w)
デ w@
ディ w@E
デャ w@'
デュ w@(
デェ w@%
デョ w@)
ト s
ド s@
ドゥ s$
ナ u
ニ i
ニャ i'
ニュ i(
ニェ i%
ニョ i)
ヌ 1
ネ ,
ノ k
ハ f
バ f@
パ f[
ヒ v
ヒャ v'
ヒュ v(
ヒェ v%
ヒョ v)
ビ v@
ビャ v@'
ビュ v@(
ビェ v@%
ビョ v@)
ピ v[
ピャ v['
ピュ v[(
ピェ v[%
ピョ v[)
フ 2
ファ 2#
フィ 2E
フェ 2$
フォ 2&
フャ 2'
フュ 2(
フェ 2%
フョ 2)
ブ 2@
プ 2[
ヘ ^
ベ ^@
ペ ^[
ホ -
ボ -@
ポ -[
マ j
ミ n
ミャ n'
ミュ n(
ミェ n%
ミョ n)
ム ]
メ ,
モ m
ャ '
ヤ 7
ュ (
ユ 8
ョ )
ヨ 9
ラ o
リ l
リャ l'
リュ l(
リェ l%
リョ l)
ル .
レ ;
ロ \
ワ 0
ヲ ~
ン y
ヴ 4@
ヴァ 4@#
ヴィ 4@E
ヴェ 4@%
ヴォ 4@&
ヵ T
ヶ *

########################################

# common japanese symbols
、 < 	U+3001 IDEOGRAPHIC COMMA
。 > 	U+3002 IDEOGRAPHIC FULL STOP
「 { 	U+300C LEFT CORNER BRACKET
」 } 	U+300D RIGHT CORNER BRACKET
ー \ 	U+30FC KATAKANA-HIRAGANA PROLONGED SOUND
ー ¥ 	U+30FC KATAKANA-HIRAGANA PROLONGED SOUND

